<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <style>
        .textbox{
            width: 40em;
            height: 3em;
        }

        .Content_textbox{
            width: 40em;
            height: 10em;
            word-wrap: break-word;
        }                                         

        #update-todo-form,
        #create-todo-form {
            width: 50em;
            margin: 0 auto;
            margin-top: 40px;
        }

        .title-form,
        .description-form {
            margin: 30px 0;
        }

        .Content_title,
        .title_text {
            vertical-align: top;
        }
    </style>
    <title>TodoList</title>
</head>
<body>
    <header>
        <h1>TodoList</h1>
        <h2>新規作成画面</h2>
    </header>
    <main>
        <form class="create-todo-form">
            <div class="title-form">
                <label class="title_text">タイトル：</label>
                <textarea type="text" id="input-title" placeholder="タイトルを入力してください" class="textbox"></textarea>
            </div>
            <div class="description-form">
                <label class="Content_title">　本文　：</label>
                <textarea type="text" id="input-description" wrap=”hard” placeholder="本文を入力してください" class="Content_textbox"></textarea>
            </div>
            <button type="submit">新規作成</button>
        </form>
    </main>
    <script src="../js/app.js"></script>
    <script src="../js/create.js"></script>
</body>
</html>
