<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet">
    <style>
        .list {
            width: 100%;
            padding: 10px 20px;
            background-color: var(--backcolor);
            border: 3px solid var(--solid);
            border-radius: 10px;
            margin-top: 20px;
            text-align:left;
            overflow: hidden;
            overflow-wrap: anywhere;
        }
        .btn_list{
            text-align: left;
            float: right;
        }
        .btn_list a {
            display: inline-block;
            margin-right: 10px; 
        }
        .todo_container{
            width: 50em;
            margin: 0 auto;
            margin-top: 40px;
        }

        #form{
            width: 50em;
            margin: 0 auto;
            margin-top: 40px;
        }
    </style>
    <title>TodoList</title>
    
</head>
<body>
    <header>
        <h1>TodoList</h1>
        <a href="/html/create.html">
            <button type="submit">新規作成</button>
        </a>
    </header>
    <main>                                                                            
        <template id="todo-template">
            <div class="todo-container">                                                                      
                <div  class="list">                                                         
                    <div>                    
                        <h2 class="todo-title"></h2>
                        <p class="todo-description"></p>
                    </div>
                    <div class = "btn-list">
                        <a class="update-todo-button" href="update.html">
                            <button type ="submit">編集</button>
                        </a>
                        <a class="delete-todo-button" href="delete.html">
                            <button type ="submit">消去</button>
                        </a>
                    </div>
                </div>
            </div>
        </template>
        <div id="todo-list"></div>
    </main>
    <script src="/js/index.js"></script>
</body>
</html>
